{
  "name": "millie_clone_coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "nodemon server/index.js",
    "dev": "\"npm run start --prefix client\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkyu0718/millie_clone_coding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkyu0718/millie_clone_coding/issues"
  },
  "homepage": "https://github.com/kkyu0718/millie_clone_coding#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
